{
  "name": "Conexión Madura - Encuentros Especiales",
  "short_name": "ConexiónMadura",
  "description": "Conéctate con mujeres maduras y experimentadas. Relaciones con ventajas exclusivas y beneficios.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#E469B3",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
